name: Starter Workflow
on: [workflow_dispatch, push, pull_request]
########################################################################
#
# This repo does not automatically generate readme or builds, just catalog entries
#
########################################################################

jobs:
  #call-create-github-release-workflow:
  #  uses: Keyfactor/actions/.github/workflows/github-release.yml@main

  #call-dotnet-build-and-release-workflow:
  #  needs: [call-create-github-release-workflow]
  #  uses: Keyfactor/actions/.github/workflows/dotnet-build-and-release.yml@main
  #  with:
  #    release_version: ${{ needs.call-create-github-release-workflow.outputs.release_version }}
  #    release_url: ${{ needs.call-create-github-release-workflow.outputs.release_url }}
  #    release_dir: SslStoreCaProxy/bin/Release
  #  secrets: 
  #    token: ${{ secrets.PRIVATE_PACKAGE_ACCESS }}

  #call-generate-readme-workflow:
  #  if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
  #  uses: Keyfactor/actions/.github/workflows/generate-readme.yml@add-pam

  call-update-catalog-workflow:
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    uses: Keyfactor/actions/.github/workflows/update-catalog.yml@add-apiclient-catalog
    secrets: 
      token: ${{ secrets.SDK_SYNC_PAT }}
